.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 30px 20px;

    a {
        position: relative;
        background: var(--gray-800);

        margin: 0 auto;
        border-radius: 0.375rem;
    }

    img {
        max-width: 100%;

        @media screen and (max-width: 519px) {
            width: 200px;
        }
    }
}

.information {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;

    width: 100%;
    padding: 0.625rem;
    position: relative;
    white-space: normal;

    p {
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.375rem;

        margin: 0;
        word-wrap: normal;
        overflow-wrap: break-word;
        color: var(--gray-300);

        width: 100%;
        max-width: 180px;
    }

    small {
        font-size: 1rem;
        line-height: 1.875rem;
        color: var(--gray-500);
    }
}